<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <link type="text/css" href="static/css/common.css" rel="stylesheet">
    <link type="text/css" href="static/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="static/css/bootstrap-switch.min.css" rel="stylesheet">
    <link type="text/css" href="static/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="static/js/ws-client.js" ></script>
    <script type="text/javascript" src="static/js/vad-client-if.js" ></script>
    <script type="text/javascript" src="static/js/audio-monitor.js" ></script>
    <script type="text/javascript" src="static/js/monitor-main.js" ></script>
    <!-- start container -->
    <div class="container">
      <!-- header -->
      <div class="header"> <h1><b>Audio Monitor</b></h1> </div>

      <!-- content -->
      <div class ="row-fluid">
        <div class="span2"></div>
        <div class="span8" id="audio-monitor">
          <!-- canvas data -->
          <br><br>

          <div class="row-fluid">
            <div class="span6">
              <canvas id="level"></canvas>
            </div>
            <div class="span4">
              <input type="button" class="btn" id="vad-enable-btn" value="Voice Activity Detection&#13;&#10;ON"/>
            </div>
            <div class="span2" role="alert" id="status-panel">
              <span><i id="status-panel-icon" class="fa fa-times fa-3x"></i></span>
            </div>
          </div>

          <!-- input data -->
          <br>
          <div class="well input-form">
            <div id="view-config-div">
              <l class="fa fa-chevron-right" id="expand-indicator"></l>
              <l class="fa fa-chevron-down" id="collapse-indicator"></l>
              <a href="#" id="view-config-ref">Display Config</a>
            </div>
            <form class="form-horizontal" role="form" id="config-form">
              <!-- rospeex machine IP group -->
              <div class="control-group">
                <label for="hostIP" class="control-label">rospeex machine IP</label>
                <div class="controls">
                  <input type="text" id="hostIP" placeholder="e.g. 192.168.1.10" data-toggle="tooltip" title="machine which is running rospeex" required pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
                </div>
              </div>
              <!--port group -->
              <div class="control-group">
                <label for="hostPort" class="control-label">Port</label>
                <div class="controls">
                  <input type="number" value="9000" id="hostPort" required min="1" max="65535">
                </div>
              </div>
              <!--auto reconnect group -->
              <div class="control-group">
                <label for="auto-reconnect-ckb" class="control-label">Auto Reconnect</label>
                <div class="controls">
                  <input type="checkbox" name="auto-reconnect-ckb">
                </div>
              </div>
              <!-- manual connect group -->
              <div class="control-group">
                <div class="controls">
                  <button type="button" class="btn large-btn btn-success has-spinner" id="manual-connect-btn">
                    <span class="spinner"><i class="fa fa-refresh fa-spin"></i></span>
                    <span id="manual-connect-text">Manual Connect</span>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <!-- Chat window -->
          <br>
          <div class="well chat-form" id="chat-panel">
          </div>
        </div>
        <div class="span2"></div>
      </div>
    </div>
  </body>
</html>
